# Reverie-Language-API-SDK-Android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_spinner_white_bg.xml  ic_down.xml  ic_mic.xml  ic_nmt_arrow.xml  ic_reverie_logo_light.xml
app/src/main/res/layout/: activity_batch_stt.xml  activity_identify_languge.xml  activity_java_test.xml  activity_main.xml  activity_stt_batch.xml  (+5 more)
docs/: BATCH_STT.md  FILE_STT.md  LANGUAGE_IDENTIFICATION.md  STREAMING_STT.md  TEXT_TO_SPEECH.md  TRANSLATION.md  TRANSLITERATION.md
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  proguard-rules.pro
sdk/src/main/java/com/reverie/sdk/language_identification/: IdentificationResponse.kt  TextLanguageDetectionListener.kt  TextLanguageDetector.kt
sdk/src/main/java/com/reverie/sdk/stt_batch/: BatchSTT.kt  BatchSTTResponse.kt  BatchSTTResultListener.kt
sdk/src/main/java/com/reverie/sdk/stt_file/: FileSTT.kt  FileSTTResponse.kt  FileSTTResultListener.kt
sdk/src/main/java/com/reverie/sdk/stt_stream/: CustomAudioRecorder.kt  CustomSocketListener.kt  InternalResultListener.kt  LOG.kt  StreamingSTT.kt  StreamingSTTResultData.kt  StreamingSTTResultListener.kt
sdk/src/main/java/com/reverie/sdk/translation/: Translation.kt  TranslationData.kt  TranslationResultListener.kt
sdk/src/main/java/com/reverie/sdk/transliteration/: Transliteration.kt  TransliterationData.kt  TransliterationResultListener.kt
sdk/src/main/java/com/reverie/sdk/tts/: TextToSpeech.kt  TextToSpeechData.kt  TextToSpeechResultListener.kt
sdk/src/main/java/com/reverie/sdk/utilities/: PathUtil.kt  PermissionUtils.kt  RecordingUtility.kt
sdk/src/main/java/com/reverie/sdk/utilities/constants/: Constants.kt
sdk/src/main/java/com/reverie/sdk/utilities/networking/: ByteArrayListener.kt  Http.kt  JSONObjectListener.kt  ThreadExecutor.kt
(+13 files in other folders)
