plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.reverie.sdk'
    compileSdk 33

    defaultConfig
            {
                minSdk 21
                targetSdk 33
                versionCode 1
                versionName "1.0"
                aarMetadata
                        {
                            minCompileSdk = 21
                        }
                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

            }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.reverie.sdk'
            artifactId = 'reverie-api-sdk'
            version = '1.0'

            afterEvaluate {
                from components.release
            }

        }
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.core:core-ktx:1.6.0'


}