<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".TranslationActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <ImageView
            android:id="@+id/reverie_logo"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/reverie_logo" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:background="#F2FCEF"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:text="Language identification"
            android:textColor="@color/black"
            android:textSize="22sp" />

    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <LinearLayout
            android:id="@+id/linear_layoutInput"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:weightSum="1">

<!--                <Spinner-->
<!--                    android:id="@+id/sourceSpinner"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="0.4"-->
<!--                    android:background="@drawable/background_spinner_white_bg"-->
<!--                    android:entries="@array/Languages" />-->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="#ffffff" />

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="0.3"-->
<!--                    android:background="#ffffff"-->
<!--                    android:text="source content"-->
<!--                    android:textColor="#2A2D34"-->
<!--                    android:textSize="12sp" />-->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="false">

                    <EditText
                        android:id="@+id/inputET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="Input Text"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:minHeight="100dp"

                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </ScrollView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layoutSwap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_layoutInput"
            android:layout_weight="2"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="#c4c4c4" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/convertBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:focusable="true"
                app:srcCompat="@drawable/ic_nmt_arrow" />


            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="#c4c4c4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="425dp"
            android:layout_below="@+id/linear_layoutSwap"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">


<!--                <Spinner-->
<!--                    android:id="@+id/targetSpinner"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="end"-->
<!--                    android:layout_weight="0.5"-->
<!--                    android:background="@drawable/background_spinner_white_bg"-->
<!--                    android:entries="@array/Languages"-->
<!--                    android:gravity="end"-->
<!--                    android:paddingLeft="40dp"-->
<!--                    android:paddingEnd="20dp"-->
<!--                    android:visibility="visible" />-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="horizontal"

                    android:weightSum="2">


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"

                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="false"
                    android:paddingTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/resultTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:minHeight="100dp"
                            android:paddingStart="10dp"
                            android:layout_marginTop="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textIsSelectable="true"
                            android:textSize="18dp" />

                    </RelativeLayout>
                </ScrollView>

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>

